#############################################################################
# Makefile for building: homework2
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\..\homework2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\homework2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\homework2.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\homework2 -I. -ID:\QT\QT_6.0\6.2.4\msvc2019_64\include -ID:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets -ID:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui -ID:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort -ID:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore -Idebug -I. -I/include -ID:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6SerialPortd.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\moc_dialog.obj

DIST          =  ..\..\dialog.h ..\..\main.cpp \
		..\..\dialog.cpp
QMAKE_TARGET  = homework2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = homework2.exe
DESTDIR_TARGET = debug\homework2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\homework2.exe

debug\homework2.exe: D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6SerialPortd.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\dialog.obj debug\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\homework2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework2.zip $(SOURCES) $(DIST) ..\..\..\..\homework2.pro D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\qconfig.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\default_post.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\qml_debug.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\qt.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\resources.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\moc.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\uic.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\yacc.prf D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\..\homework2.pro D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Guid.prl D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6SerialPortd.prl D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6Cored.prl D:\QT\QT_6.0\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl    D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\dialog.h  ..\..\main.cpp ..\..\dialog.cpp ..\..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\homework2.vc.pdb debug\homework2.ilk debug\homework2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\homework2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\QT_6.0\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\QT_6.0\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug\moc_dialog.cpp: ..\..\dialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPort \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialport.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		debug\moc_predefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\moc.exe
	D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/17255/Desktop/smart/Demo2/homework2/build/Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/QT/QT_6.0/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/17255/Desktop/smart/Demo2/homework2 -ID:/QT/QT_6.0/6.2.4/msvc2019_64/include -ID:/QT/QT_6.0/6.2.4/msvc2019_64/include/QtWidgets -ID:/QT/QT_6.0/6.2.4/msvc2019_64/include/QtGui -ID:/QT/QT_6.0/6.2.4/msvc2019_64/include/QtSerialPort -ID:/QT/QT_6.0/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\..\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\..\dialog.ui \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\uic.exe
	D:\QT\QT_6.0\6.2.4\msvc2019_64\bin\uic.exe ..\..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\dialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPort \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialport.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\dialog.obj: ..\..\dialog.cpp ..\..\dialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qline.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qset.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QList \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QObject \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QRect \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSize \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\QTransform \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPort \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialport.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QByteArray \
		ui_dialog.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QVariant \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QComboBox \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qcombobox.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qvalidator.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qslider.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qframe.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QLayout \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QFrame \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QGroupBox \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qgroupbox.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QLabel \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpicture.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QPushButton \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QRadioButton \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qradiobutton.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QTextBrowser \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qtextedit.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qtextformat.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\QT\QT_6.0\6.2.4\msvc2019_64\include\QtCore\QtGlobal

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

