BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  16:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?UART?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    004EH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:00:32  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003AH         LINE#         133
  C:003CH         LINE#         134
  C:003DH         LINE#         135
  C:003EH         LINE#         136
  C:0040H         LINE#         185
  C:0043H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:004EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        uart
  C:0046H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:002FH         LINE#         12
  C:0031H         LINE#         13
  C:0033H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  16:00:32  PAGE 3


  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0046H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004DH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:004EH         LINE#         28
  C:0053H         LINE#         30
  C:0053H         LINE#         31
  C:0053H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        rec_data
  -------         ENDDO         
  C:0003H         LINE#         35
  C:000AH         LINE#         39
  C:000DH         LINE#         40
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0016H         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?MAIN

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
